;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</

;;                      _         __
;;     ___  _______    (_)__ ____/ /_
;;    / _ \/ __/ _ \  / / -_) __/ __/
;;   / .__/_/  \___/_/ /\__/\__/\__/
;;  /_/           |___/
; Informations générales du site
[project]
name = ""

;; Application utilisée par défaut
defaultApp = "Front"

[session]
name = ""

;;       ___
;;   ___/ (_)______
;;  / _  / / __(_-<
;;  \_,_/_/_/ /___/
;;
; Dossiers utilisés au sein de l'application
[dirs]
;; Chemin vers les contrôllers
;; Valeurs Possibles : chaine avec %s qui sera remplacé par le nom de l'app et / final
controllers = "%s/controller/"

;; Chemin vers les fichiers de vue
;; Valeurs Possibles : chaine avec %s qui sera remplacé par le nom de l'app et / final
views = "view/"

;; Chemin vers le dossier temporaire
;; Valeurs Possibles : chemin avec / final
temp = "temp/"

;; Dossier contenant les fichiers de configuration
;; Valeurs Possibles : chemin avec / final
config = "config/"

;; Dossier contenant les fichiers de configuration des formulaires
;; Valeurs Possibles : chemin avec / final
formulaire = "{%config}form/"

;; Dossier contenant les fonctions éxécutées automatiquement pour l'application
;; Valeurs Possibles : chemin avec / final
execFunctions = "exec/"

;; Dossier contenant les fonctions éxécutées lors du shutdown du controller
;; Valeurs Possible : chemin avec / final
shutdownExec = "{%execFunctions}shutdown/"

;; Dossier contenant les fichiers html des mails
;; Valeurs Possible : chemin avec / final
mail = "mail/"

;; Namespace & dossier contenant les fonctions de hook
;; Valeurs Possible : chemin sans / final
hooks = "hook"

i18n = "locale/"
datatable = "config/datatable/"


;;     ___                    __
;;    / _/__  ______ _  ___ _/ /_
;;   / _/ _ \/ __/  ' \/ _ `/ __/
;;  /_/ \___/_/ /_/_/_/\_,_/\__/
;;
[format]
;; Format du nom des fonctions Action des controllers
;; Valeurs Possibles : chaine avec %s qui sera remplacé par le nom de la function
controller-action = "%sAction"

;; Format du nom des fichiers contenant les vues
;; Valeurs Possibles : chaine avec %s qui sera remplacé par le nom de la vue
view-file = "%s.phtml"

;; Format du nom des fichiers de session
;; Valeurs Possibles : chaine avec %s pour contenir le code de la session
session = "%ssession.ini"


[cache]
dir = "cache/"
[upload]
path = "upload"
temp = "temp"
vignette = "mini"
apercu = "apercu"
